[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/,old/,build/,dist/,.venv/,venv/
ignore = E203, W503

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning

[coverage:report]
precision = 2
fail_under = 75
